<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.nav {
    margin-top:20px;
        display: flex;
        background-color: blue;
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }



#data{

    display:grid;
    grid-template-columns: 25% 25% 25% 25%;

    margin-top: 5%;
    margin-left: 5%;
    margin-right:5%;

    grid-gap:20px;

}

img{

    width:30%;
    height:150px
}

</style>
<body>
    <button onclick="window.location.href='cart8.html'">Go to  cart</button>

    <div id="cart-count"></div>
    
    <div class="nav">
        <div class="left">Deepak's kitchen</div>
        <div class="right">
          <div>
            
          </div>
          
          <div onclick="window.location.href='women.html'">menu</div>
          <div onclick="window.location.href='login.html'">Login</div>
          <div onclick="window.location.href='signup.html'">Signup</div>
        </div>
      </div>

      





    <h1>Foods</h1>


    <div id="data"></div>
  


</body>
</html>

<script>

let container = document.getElementById("data");

let data = [];

fetch("https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian")
  .then(function (res) {
    return res.json();
  })
  .then(function (res) {
    data = res;
      console.log("data:", data);
      

      appendProducts(data.meals)
  });

function appendProducts(data) {
  data.forEach(function (el) {
    let div = document.createElement("div");

    let img = document.createElement("img");

    img.src = el.strMealThumb;

    let name = document.createElement("p");

    name.innerText = el.strMeal;

    let price = document.createElement("p");

    price.innerText ="25";

    

      var btn = document.createElement("button");
    btn.textContent = "Add to card";
    btn.addEventListener("click", function () {
      addToCart(el);
    });

      

      div.append(img,name, price, btn)

      container.appendChild(div);
      

  });

  var cartArr = [];
  function addToCart(data) {
    cartArr.push(data);
    localStorage.setItem("Cart", JSON.stringify(cartArr));

    function refreshCartCount(cartArr) {
        // argument format [{id:1, title:1, ...},{},{}]
        console.log(cartArr)
        let cartCount = document.getElementById("cart-count");
        cartCount.textContent = " Cart Count : " + cartArr.length;
      }

      refreshCartCount(cartArr)
  }

}

</script>


